<!doctype html>
<html>
    <head>
        <title>Paul Pela / Paweł Pela</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <style>
            @import url(https://fonts.googleapis.com/css?family=Raleway:300);

            body {
                font-family: Raleway, Verdana, sans-serif;
                line-height: 1.5;
                font-size: 24px;
                font-weight: 300;
                text-shadow: 0 1px 1px rgba(0,0,0,.8);
                background: #111 url(bg.jpg) no-repeat center center fixed;
                background-size: cover;
                color: #f8f8f8;
                padding: 0px;
                margin: 0px;
                overflow-x: hidden;
            }

            a {
                color: #f8f8f8;
                text-decoration: none;
            }

            a:hover {
                color: #e8e8e8;
            }

            h1 {
                font-size: 30px;
            }

            main {
                width: 600px;
                margin: 25px auto 25px;
            }

            main .avatar {
                display: block;
                width: 100px;
                height: 100px;
                margin: 0px auto 25px;
                border: 2px solid #fff;
                border-radius: 100%;
                box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
            }

            main a:hover {
                color: #a8a8a8;
            }

            .center {
                text-align: center;
            }

            main section {
                font-size: 14px;
            }

            main section ul {
                list-style-type: none;
                padding-left: 0px;
            }

            main section a {
                border-bottom: 1px solid;
            }

        </style>
</head>
<body>
    <main>
        <img src="avatar.jpg" alt="Paul Pela / Paweł Pela" class="avatar" />

        <h1 class="center">Paul Pela / Pawel Pela</h1>

        <p class="center">
            <a href="mailto:paulpela@gmail.com" title="Paweł Pela email"><i class="fa fa-envelope"></i></a>
            &nbsp;
            <a href="https://github.com/paulpela" title="Paweł Pela at GitHub"><i class="fa fa-github"></i></a> 
            &nbsp;
            <a href="http://stackoverflow.com/users/5820627/poetryofruins" title="Paweł Pela at Stack Overflow"><i class="fa fa-stack-overflow"></i></a> 
            &nbsp;
            <a href="https://profiles.wordpress.org/paulpela/" title="Paweł Pela at WordPress"><i class="fa fa-wordpress"></i></a> 
        </p>

        <section id="projects">
            <h2>Some of my programming projects:</h2>

            <ul>
                <li><a href="https://github.com/paulpela/vesa-life">vesa-life</a> &mdash; a Conway's <em>Game of Life</em> implementation in pure x86_64 bit asm with 640x480 VESA graphics (<a href="/downloads/vesa-life.zip" title="vesa-life floppy image">download a compiled floppy image</a> which can be run in VirtualBox)</li>
                <li><a href="https://github.com/paulpela/asmlib" title="asmlib - x86_64 asm library of useful routines">asmlib</a> &mdash; a x86_64 assembly library of useful routines, such as for doing VESA graphics; can be used with <a href="https://github.com/ReturnInfinity/Pure64">Pure64</a></li>
            </ul>
        </section>
        <section id="speaking">
            <h2>Public speaking and teaching:</h2>

            <ul>
                <li><a href="https://poznan.wordcamp.org/2011/prelegenci/#pawel-pela" title="Paweł Pela on Freelancing at WordCamp Poznań 2011">2011: WordCamp Poznan</a> &mdash; on freelancing, encouraging others to take that route if they are considering it</li>
                <li><a href="https://gdansk.wordcamp.org/2012/session/klienci-freelancera-raport-z-pola-bitwy-i-studium-ciezkich-przypadkow/" title="Paweł Pela on Freelancing at WordCamp Gdańsk 2012">2012: WordCamp Gdansk</a> &mdash; on dealing with difficult situations arising from doing freelancing business with clients</li>
                <li><a href="https://en.wsaib.pl/" title="Paweł Pela on creating and running web services">2012: WSAiB Gdynia</a> &mdash; 15-hour-long block on creating and running web services for postgrad students</li>
            </ul>
        </section>
    </main>
</body>
</html>
